version: '3.7'

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.17.0
    container_name: efk-bot_elasticsearch
    environment:
      - discovery.type=single-node
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - "9200:9200"

  kibana:
    image: docker.elastic.co/kibana/kibana:7.17.0
    container_name: efk-bot_kibana
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch

  fluentd:
    build:
      context: ./fluentd
    container_name: efk-bot_fluentd
    volumes:
      - ./log:/fluentd/log
    depends_on:
      - elasticsearch

  bot:
    image: python:3.11-slim
    container_name: efk-bot_bot
    volumes:
      - ./bot:/bot
      - ./log:/fluentd/log
    working_dir: /bot
    command: ["python", "bot.py"]
    restart: always
    depends_on:
      - fluentd
